[core]
modules=xwayland.so
idle-time=0


[libinput]
enable_tap=true

[shell]
num-workspaces=3
locking=false


[keyboard]
#keymap_layout=us,fr,ar
#vt-switching=true

[shell]
close-animation=fade
startup-animation=fade

[launcher]
icon=/home/rolf/os/icons/terminal.png
path=/usr/bin/weston-terminal

[launcher]
icon=/home/rolf/os/icons/mozicon24.png
path=/opt/firefox/firefox
